\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Syntax}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Type System}{2}}
\@writefile{tdo}{\contentsline {todo}{explain further}{2}}
\pgfsyspdfmark {pgfid1}{25409278}{38935151}
\pgfsyspdfmark {pgfid4}{33391902}{38947439}
\pgfsyspdfmark {pgfid5}{35243294}{38723525}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Rules}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Operational semantics}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Rules}{5}}
